<!DOCTYPE html>
<html>
<head>
    <title>For Friend<title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .message-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
        }
        p {
            line-height: 1.6;
        }       
    </style>    
    </title>
</head>
<Body>
    <h1> 💌😽🐈Friend Invite</h1>
    <p> Julian, Lets ge go rameon noodles🍜</p>
</Body>
</html>

